/* [project]/src/app/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-tracking: initial;
      --tw-ordinal: initial;
      --tw-slashed-zero: initial;
      --tw-numeric-figure: initial;
      --tw-numeric-spacing: initial;
      --tw-numeric-fraction: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-content: "";
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}

.\@container\/card-header {
  container: card-header / inline-size;
}

.pointer-events-auto {
  pointer-events: auto;
}

.pointer-events-none {
  pointer-events: none;
}

.collapse {
  visibility: collapse;
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.sr-only {
  clip-path: inset(50%);
  white-space: nowrap;
  border-width: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.sticky {
  position: sticky;
}

.top-1\/2 {
  top: 50%;
}

.top-\[1px\] {
  top: 1px;
}

.top-\[50\%\] {
  top: 50%;
}

.top-\[52px\] {
  top: 52px;
}

.top-\[60\%\] {
  top: 60%;
}

.top-\[60px\] {
  top: 60px;
}

.top-\[108px\] {
  top: 108px;
}

.top-full {
  top: 100%;
}

.bottom-full {
  bottom: 100%;
}

.left-1\/2, .left-\[50\%\] {
  left: 50%;
}

.isolate {
  isolation: isolate;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-38 {
  z-index: 38;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[39\] {
  z-index: 39;
}

.z-\[70\] {
  z-index: 70;
}

.z-\[80\] {
  z-index: 80;
}

.z-\[90\] {
  z-index: 90;
}

.z-\[95\] {
  z-index: 95;
}

.z-\[100\] {
  z-index: 100;
}

.z-\[150\] {
  z-index: 150;
}

.z-\[200\] {
  z-index: 200;
}

.z-\[999\] {
  z-index: 999;
}

.z-\[9998\] {
  z-index: 9998;
}

.z-\[9999\] {
  z-index: 9999;
}

.col-start-2 {
  grid-column-start: 2;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.row-start-1 {
  grid-row-start: 1;
}

.float-left {
  float: left;
}

.container {
  width: 100%;
}

.mx-auto {
  margin-inline: auto;
}

.mt-auto {
  margin-top: auto;
}

.ml-\[15rem\] {
  margin-left: 15rem;
}

.ml-auto {
  margin-left: auto;
}

.line-clamp-1 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.block {
  display: block;
}

.contents {
  display: contents;
}

.contents\! {
  display: contents !important;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.inline-grid {
  display: inline-grid;
}

.inline-table {
  display: inline-table;
}

.list-item {
  display: list-item;
}

.table {
  display: table;
}

.table-caption {
  display: table-caption;
}

.table-cell {
  display: table-cell;
}

.table-column {
  display: table-column;
}

.table-column-group {
  display: table-column-group;
}

.table-footer-group {
  display: table-footer-group;
}

.table-header-group {
  display: table-header-group;
}

.table-row {
  display: table-row;
}

.table-row-group {
  display: table-row-group;
}

.field-sizing-content {
  field-sizing: content;
}

.aspect-square {
  aspect-ratio: 1;
}

.size-full {
  width: 100%;
  height: 100%;
}

.h-\[1\.15rem\] {
  height: 1.15rem;
}

.h-\[2px\] {
  height: 2px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[400px\] {
  height: 400px;
}

.h-\[calc\(100\%-1px\)\] {
  height: calc(100% - 1px);
}

.h-\[calc\(100vh-4rem\)\] {
  height: calc(100vh - 4rem);
}

.h-\[calc\(100vh-48px\)\] {
  height: calc(100vh - 48px);
}

.h-\[var\(--radix-navigation-menu-viewport-height\)\] {
  height: var(--radix-navigation-menu-viewport-height);
}

.h-\[var\(--radix-select-trigger-height\)\] {
  height: var(--radix-select-trigger-height);
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-px {
  height: 1px;
}

.h-screen {
  height: 100vh;
}

.h-svh {
  height: 100svh;
}

.max-h-\(--radix-context-menu-content-available-height\) {
  max-height: var(--radix-context-menu-content-available-height);
}

.max-h-\(--radix-dropdown-menu-content-available-height\) {
  max-height: var(--radix-dropdown-menu-content-available-height);
}

.max-h-\(--radix-select-content-available-height\) {
  max-height: var(--radix-select-content-available-height);
}

.max-h-\[60vh\] {
  max-height: 60vh;
}

.max-h-\[90vh\] {
  max-height: 90vh;
}

.max-h-\[95vh\] {
  max-height: 95vh;
}

.max-h-\[200px\] {
  max-height: 200px;
}

.max-h-\[240px\] {
  max-height: 240px;
}

.max-h-\[260px\] {
  max-height: 260px;
}

.max-h-\[300px\] {
  max-height: 300px;
}

.max-h-\[360px\] {
  max-height: 360px;
}

.max-h-\[500px\] {
  max-height: 500px;
}

.max-h-\[calc\(90vh-180px\)\] {
  max-height: calc(90vh - 180px);
}

.max-h-\[calc\(90vh-200px\)\] {
  max-height: calc(90vh - 200px);
}

.min-h-\[80vh\] {
  min-height: 80vh;
}

.min-h-\[120px\] {
  min-height: 120px;
}

.min-h-screen {
  min-height: 100vh;
}

.min-h-svh {
  min-height: 100svh;
}

.w-\(--sidebar-width\) {
  width: var(--sidebar-width);
}

.w-1\/2 {
  width: 50%;
}

.w-3\/4 {
  width: 75%;
}

.w-\[15rem\] {
  width: 15rem;
}

.w-\[28rem\] {
  width: 28rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[320px\] {
  width: 320px;
}

.w-\[360px\] {
  width: 360px;
}

.w-\[420px\] {
  width: 420px;
}

.w-auto {
  width: auto;
}

.w-fit {
  width: fit-content;
}

.w-full {
  width: 100%;
}

.w-max {
  width: max-content;
}

.w-px {
  width: 1px;
}

.w-screen {
  width: 100vw;
}

.max-w-\(--skeleton-width\) {
  max-width: var(--skeleton-width);
}

.max-w-\[95vw\] {
  max-width: 95vw;
}

.max-w-\[120px\] {
  max-width: 120px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-\[calc\(100\%-2rem\)\] {
  max-width: calc(100% - 2rem);
}

.max-w-\[calc\(100\%-48px\)\] {
  max-width: calc(100% - 48px);
}

.max-w-max {
  max-width: max-content;
}

.max-w-none {
  max-width: none;
}

.min-w-\[8rem\] {
  min-width: 8rem;
}

.min-w-\[12rem\] {
  min-width: 12rem;
}

.min-w-\[120px\] {
  min-width: 120px;
}

.min-w-\[300px\] {
  min-width: 300px;
}

.min-w-\[var\(--radix-select-trigger-width\)\] {
  min-width: var(--radix-select-trigger-width);
}

.flex-1 {
  flex: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.flex-grow, .grow {
  flex-grow: 1;
}

.grow-0 {
  flex-grow: 0;
}

.basis-full {
  flex-basis: 100%;
}

.caption-bottom {
  caption-side: bottom;
}

.border-collapse {
  border-collapse: collapse;
}

.origin-\(--radix-context-menu-content-transform-origin\) {
  transform-origin: var(--radix-context-menu-content-transform-origin);
}

.origin-\(--radix-dropdown-menu-content-transform-origin\) {
  transform-origin: var(--radix-dropdown-menu-content-transform-origin);
}

.origin-\(--radix-hover-card-content-transform-origin\) {
  transform-origin: var(--radix-hover-card-content-transform-origin);
}

.origin-\(--radix-menubar-content-transform-origin\) {
  transform-origin: var(--radix-menubar-content-transform-origin);
}

.origin-\(--radix-popover-content-transform-origin\) {
  transform-origin: var(--radix-popover-content-transform-origin);
}

.origin-\(--radix-select-content-transform-origin\) {
  transform-origin: var(--radix-select-content-transform-origin);
}

.origin-\(--radix-tooltip-content-transform-origin\) {
  transform-origin: var(--radix-tooltip-content-transform-origin);
}

.-translate-x-1\/2 {
  --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.-translate-x-px {
  --tw-translate-x: -1px;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.translate-x-px {
  --tw-translate-x: 1px;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.-translate-y-1\/2 {
  --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.translate-y-\[calc\(-50\%_-_2px\)\] {
  --tw-translate-y: calc(-50% - 2px);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.-rotate-90 {
  rotate: -90deg;
}

.rotate-0 {
  rotate: none;
}

.rotate-45 {
  rotate: 45deg;
}

.rotate-90 {
  rotate: 90deg;
}

.rotate-180 {
  rotate: 180deg;
}

.transform {
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}

.transform\! {
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, ) !important;
}

.cursor-default {
  cursor: default;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.touch-none {
  touch-action: none;
}

.resize {
  resize: both;
}

.resize-none {
  resize: none;
}

.list-none {
  list-style-type: none;
}

.appearance-none {
  appearance: none;
}

.auto-rows-min {
  grid-auto-rows: min-content;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-\[0_1fr\] {
  grid-template-columns: 0 1fr;
}

.grid-rows-\[auto_auto\] {
  grid-template-rows: auto auto;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.items-start {
  align-items: flex-start;
}

.items-stretch {
  align-items: stretch;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-items-start {
  justify-items: start;
}

:where(.divide-y > :not(:last-child)) {
  --tw-divide-y-reverse: 0;
  border-bottom-style: var(--tw-border-style);
  border-top-style: var(--tw-border-style);
  border-top-width: calc(1px * var(--tw-divide-y-reverse));
  border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
}

.self-end {
  align-self: flex-end;
}

.self-start {
  align-self: flex-start;
}

.justify-self-end {
  justify-self: flex-end;
}

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.rounded-\[2px\] {
  border-radius: 2px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-\[inherit\] {
  border-radius: inherit;
}

.rounded-\[var\(--radius-lg\)\] {
  border-radius: var(--radius-lg);
}

.rounded-full {
  border-radius: 3.40282e38px;
}

.rounded-none {
  border-radius: 0;
}

.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}

.border-2 {
  border-style: var(--tw-border-style);
  border-width: 2px;
}

.border-\[1\.5px\] {
  border-style: var(--tw-border-style);
  border-width: 1.5px;
}

.border-y {
  border-block-style: var(--tw-border-style);
  border-block-width: 1px;
}

.border-t {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}

.border-r {
  border-right-style: var(--tw-border-style);
  border-right-width: 1px;
}

.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

.border-l {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.border-l-2 {
  border-left-style: var(--tw-border-style);
  border-left-width: 2px;
}

.border-l-4 {
  border-left-style: var(--tw-border-style);
  border-left-width: 4px;
}

.border-dashed {
  --tw-border-style: dashed;
  border-style: dashed;
}

.border-\(--color-border\) {
  border-color: var(--color-border);
}

.border-\[\#2FF3FF10\] {
  border-color: #2ff3ff10;
}

.border-\[\#2FF3FF20\] {
  border-color: #2ff3ff20;
}

.border-\[\#2FF3FF40\] {
  border-color: #2ff3ff40;
}

.border-\[hsl\(var\(--filon-accent\)\/0\.2\)\] {
  border-color: hsl(var(--filon-accent) / .2);
}

.border-\[hsl\(var\(--filon-accent\)\/0\.3\)\] {
  border-color: hsl(var(--filon-accent) / .3);
}

.border-\[hsl\(var\(--filon-accent\)\/0\.4\)\] {
  border-color: hsl(var(--filon-accent) / .4);
}

.border-\[rgba\(47\,243\,255\,0\.15\)\] {
  border-color: #2ff3ff26;
}

.border-\[var\(--accent\)\] {
  border-color: var(--accent);
}

.border-\[var\(--border-glow\)\] {
  border-color: var(--border-glow);
}

.border-transparent {
  border-color: #0000;
}

.border-t-transparent {
  border-top-color: #0000;
}

.border-l-transparent {
  border-left-color: #0000;
}

.bg-\(--color-bg\) {
  background-color: var(--color-bg);
}

.bg-\[\#0A0A0A\] {
  background-color: #0a0a0a;
}

.bg-\[\#0A0F12\] {
  background-color: #0a0f12;
}

.bg-\[\#0A0F12\]\/95 {
  background-color: #0a0f12f2;
  background-color: lab(4.03461% -1.1232 -2.15201 / .95);
}

.bg-\[\#0a0a0a\] {
  background-color: #0a0a0a;
}

.bg-\[\#1e1e1e\] {
  background-color: #1e1e1e;
}

.bg-\[\#2FF3FF80\] {
  background-color: #2ff3ff80;
}

.bg-\[\#2FF3FF\] {
  background-color: #2ff3ff;
}

.bg-\[\#2d2d2d\] {
  background-color: #2d2d2d;
}

.bg-\[\#050b10\] {
  background-color: #050b10;
}

.bg-\[\#050b10\]\/70 {
  background-color: #050b10b3;
  background-color: lab(2.75583% -1.00881 -2.88577 / .7);
}

.bg-\[\#05090c\]\/60 {
  background-color: #05090c99;
  background-color: lab(2.2753% -.763111 -1.57303 / .6);
}

.bg-\[\#05090d\] {
  background-color: #05090d;
}

.bg-\[\#051219\]\/95 {
  background-color: #051219f2;
  background-color: lab(4.75431% -2.79798 -6.04928 / .95);
}

.bg-\[\#052029\]\/95 {
  background-color: #052029f2;
  background-color: lab(10.5842% -7.78747 -9.26975 / .95);
}

.bg-\[\#141414\] {
  background-color: #141414;
}

.bg-\[hsl\(var\(--filon-accent\)\/0\.1\)\] {
  background-color: hsl(var(--filon-accent) / .1);
}

.bg-\[hsl\(var\(--filon-accent\)\/0\.2\)\] {
  background-color: hsl(var(--filon-accent) / .2);
}

.bg-\[hsl\(var\(--filon-bg\)\)\] {
  background-color: hsl(var(--filon-bg));
}

.bg-\[hsl\(var\(--filon-bg\)\)\]\/95 {
  background-color: hsl(var(--filon-bg));
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[hsl\(var\(--filon-bg\)\)\]\/95 {
    background-color: color-mix(in oklab, hsl(var(--filon-bg)) 95%, transparent);
  }
}

.bg-\[hsl\(var\(--filon-bg\)\/0\.8\)\] {
  background-color: hsl(var(--filon-bg) / .8);
}

.bg-\[hsl\(var\(--filon-bg\)\/0\.9\)\] {
  background-color: hsl(var(--filon-bg) / .9);
}

.bg-\[hsl\(var\(--filon-bg\)\/0\.98\)\] {
  background-color: hsl(var(--filon-bg) / .98);
}

.bg-\[rgba\(10\,15\,18\,0\.7\)\] {
  background-color: #0a0f12b3;
}

.bg-\[rgba\(10\,15\,18\,0\.8\)\] {
  background-color: #0a0f12cc;
}

.bg-\[rgba\(10\,15\,18\,0\.75\)\] {
  background-color: #0a0f12bf;
}

.bg-\[rgba\(255\,255\,255\,0\.05\)\] {
  background-color: #ffffff0d;
}

.bg-\[rgba\(255\,255\,255\,0\.08\)\] {
  background-color: #ffffff14;
}

.bg-\[var\(--accent\)\] {
  background-color: var(--accent);
}

.bg-\[var\(--background\)\] {
  background-color: var(--background);
}

.bg-\[var\(--background\)\]\/85 {
  background-color: var(--background);
}

@supports (color: color-mix(in lab, red, red)) {
  .bg-\[var\(--background\)\]\/85 {
    background-color: color-mix(in oklab, var(--background) 85%, transparent);
  }
}

.bg-\[var\(--muted\)\] {
  background-color: var(--muted);
}

.bg-transparent {
  background-color: #0000;
}

.bg-linear-to-r {
  --tw-gradient-position: to right;
}

@supports (background-image: linear-gradient(in lab, red, red)) {
  .bg-linear-to-r {
    --tw-gradient-position: to right in oklab;
  }
}

.bg-linear-to-r {
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  --tw-gradient-position: to right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.bg-\[radial-gradient\(circle_at_center\,rgba\(47\,243\,255\,0\.04\)_0\%\,transparent_70\%\)\] {
  background-image: radial-gradient(circle, #2ff3ff0a 0%, #0000 70%);
}

.from-transparent {
  --tw-gradient-from: transparent;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.via-\[\#2FF3FF20\] {
  --tw-gradient-via: #2ff3ff20;
  --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-via-stops);
}

.to-transparent {
  --tw-gradient-to: transparent;
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}

.mask-repeat {
  -webkit-mask-repeat: repeat;
  mask-repeat: repeat;
}

.fill-current {
  fill: currentColor;
}

.p-\[3px\] {
  padding: 3px;
}

.p-px {
  padding: 1px;
}

.pt-\[140px\] {
  padding-top: 140px;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.align-middle {
  vertical-align: middle;
}

.text-\[0\.8rem\] {
  font-size: .8rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.leading-none {
  --tw-leading: 1;
  line-height: 1;
}

.tracking-\[0\.2em\] {
  --tw-tracking: .2em;
  letter-spacing: .2em;
}

.tracking-\[0\.3em\] {
  --tw-tracking: .3em;
  letter-spacing: .3em;
}

.tracking-\[0\.24em\] {
  --tw-tracking: .24em;
  letter-spacing: .24em;
}

.text-balance {
  text-wrap: balance;
}

.text-wrap {
  text-wrap: wrap;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.text-\[\#03141a\] {
  color: #03141a;
}

.text-\[hsl\(var\(--filon-accent\)\)\] {
  color: hsl(var(--filon-accent));
}

.text-\[hsl\(var\(--filon-primary\)\)\] {
  color: hsl(var(--filon-primary));
}

.text-\[hsl\(var\(--filon-primary\)\/0\.6\)\] {
  color: hsl(var(--filon-primary) / .6);
}

.text-\[var\(--accent\)\] {
  color: var(--accent);
}

.text-\[var\(--foreground\)\] {
  color: var(--foreground);
}

.text-\[var\(--muted\)\] {
  color: var(--muted);
}

.text-current {
  color: currentColor;
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.tabular-nums {
  --tw-numeric-spacing: tabular-nums;
  font-variant-numeric: var(--tw-ordinal, ) var(--tw-slashed-zero, ) var(--tw-numeric-figure, ) var(--tw-numeric-spacing, ) var(--tw-numeric-fraction, );
}

.line-through {
  text-decoration-line: line-through;
}

.overline {
  text-decoration-line: overline;
}

.underline {
  text-decoration-line: underline;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.accent-\[hsl\(var\(--filon-accent\)\)\] {
  accent-color: hsl(var(--filon-accent));
}

.opacity-0 {
  opacity: 0;
}

.opacity-30 {
  opacity: .3;
}

.opacity-50 {
  opacity: .5;
}

.opacity-60 {
  opacity: .6;
}

.opacity-70 {
  opacity: .7;
}

.opacity-80 {
  opacity: .8;
}

.mix-blend-screen {
  mix-blend-mode: screen;
}

.shadow-\[0_0_0_1px_hsl\(var\(--sidebar-border\)\)\] {
  --tw-shadow: 0 0 0 1px var(--tw-shadow-color, hsl(var(--sidebar-border)));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.shadow-\[0_0_12px_\#2FF3FF22\] {
  --tw-shadow: 0 0 12px var(--tw-shadow-color, #2ff3ff22);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.shadow-\[0_0_12px_\#2FF3FF33\] {
  --tw-shadow: 0 0 12px var(--tw-shadow-color, #2ff3ff33);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.shadow-\[0_0_20px_\#2FF3FF22\] {
  --tw-shadow: 0 0 20px var(--tw-shadow-color, #2ff3ff22);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.shadow-\[var\(--shadow-soft\)\] {
  --tw-shadow: var(--shadow-soft);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring-0 {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring-1 {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring-2 {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.shadow-transparent {
  --tw-shadow-color: transparent;
}

@supports (color: color-mix(in lab, red, red)) {
  .shadow-transparent {
    --tw-shadow-color: color-mix(in oklab, transparent var(--tw-shadow-alpha), transparent);
  }
}

.ring-transparent {
  --tw-ring-color: transparent;
}

.ring-offset-2 {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.outline-hidden {
  --tw-outline-style: none;
  outline-style: none;
}

@media (forced-colors: active) {
  .outline-hidden {
    outline-offset: 2px;
    outline: 2px solid #0000;
  }
}

.outline {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.sepia {
  --tw-sepia: sepia(100%);
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.filter {
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
}

.transition {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-\[color\,box-shadow\] {
  transition-property: color, box-shadow;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-\[left\,right\,width\] {
  transition-property: left, right, width;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-\[margin\,opacity\] {
  transition-property: margin, opacity;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-\[margin\] {
  transition-property: margin;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-\[width\,height\,padding\] {
  transition-property: width, height, padding;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-\[width\] {
  transition-property: width;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-all {
  transition-property: all;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-colors {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-transform {
  transition-property: transform, translate, scale, rotate;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-none {
  transition-property: none;
}

.duration-150 {
  --tw-duration: .15s;
  transition-duration: .15s;
}

.duration-200 {
  --tw-duration: .2s;
  transition-duration: .2s;
}

.duration-300 {
  --tw-duration: .3s;
  transition-duration: .3s;
}

.duration-1000 {
  --tw-duration: 1s;
  transition-duration: 1s;
}

.ease-\[0\.2\,0\.8\,0\.2\,1\] {
  --tw-ease: .2, .8, .2, 1;
  transition-timing-function: .2, .8, .2, 1;
}

.ease-linear {
  --tw-ease: linear;
  transition-timing-function: linear;
}

.outline-none {
  --tw-outline-style: none;
  outline-style: none;
}

.select-none {
  -webkit-user-select: none;
  user-select: none;
}

.\[jest\:warn\] {
  jest: warn;
}

.\[qa\:dashboard\] {
  qa: dashboard;
}

.\[qa\:insights\] {
  qa: insights;
}

.\[qa\:metrics\] {
  qa: metrics;
}

.\[qa\:reports\] {
  qa: reports;
}

.\[toast\:error\] {
  toast: error;
}

.\[toast\:info\] {
  toast: info;
}

.\[toast\:success\] {
  toast: success;
}

.group-focus-within\/menu-item\:opacity-100:is(:where(.group\/menu-item):focus-within *) {
  opacity: 1;
}

@media (hover: hover) {
  .group-hover\:block:is(:where(.group):hover *) {
    display: block;
  }
}

@media (hover: hover) {
  .group-hover\:opacity-100:is(:where(.group):hover *) {
    opacity: 1;
  }
}

@media (hover: hover) {
  .group-hover\/menu-item\:opacity-100:is(:where(.group\/menu-item):hover *) {
    opacity: 1;
  }
}

.group-data-\[collapsible\=icon\]\:hidden:is(:where(.group)[data-collapsible="icon"] *) {
  display: none;
}

.group-data-\[collapsible\=icon\]\:w-\(--sidebar-width-icon\):is(:where(.group)[data-collapsible="icon"] *) {
  width: var(--sidebar-width-icon);
}

.group-data-\[collapsible\=icon\]\:overflow-hidden:is(:where(.group)[data-collapsible="icon"] *) {
  overflow: hidden;
}

.group-data-\[collapsible\=icon\]\:opacity-0:is(:where(.group)[data-collapsible="icon"] *) {
  opacity: 0;
}

.group-data-\[collapsible\=offcanvas\]\:right-\[calc\(var\(--sidebar-width\)\*-1\)\]:is(:where(.group)[data-collapsible="offcanvas"] *) {
  right: calc(var(--sidebar-width) * -1);
}

.group-data-\[collapsible\=offcanvas\]\:left-\[calc\(var\(--sidebar-width\)\*-1\)\]:is(:where(.group)[data-collapsible="offcanvas"] *) {
  left: calc(var(--sidebar-width) * -1);
}

.group-data-\[disabled\=true\]\:pointer-events-none:is(:where(.group)[data-disabled="true"] *) {
  pointer-events: none;
}

.group-data-\[disabled\=true\]\:opacity-50:is(:where(.group)[data-disabled="true"] *) {
  opacity: .5;
}

.group-data-\[side\=left\]\:border-r:is(:where(.group)[data-side="left"] *) {
  border-right-style: var(--tw-border-style);
  border-right-width: 1px;
}

.group-data-\[side\=right\]\:rotate-180:is(:where(.group)[data-side="right"] *) {
  rotate: 180deg;
}

.group-data-\[side\=right\]\:border-l:is(:where(.group)[data-side="right"] *) {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.group-data-\[state\=open\]\:rotate-180:is(:where(.group)[data-state="open"] *) {
  rotate: 180deg;
}

.group-data-\[variant\=floating\]\:border:is(:where(.group)[data-variant="floating"] *) {
  border-style: var(--tw-border-style);
  border-width: 1px;
}

.group-data-\[vaul-drawer-direction\=bottom\]\/drawer-content\:block:is(:where(.group\/drawer-content)[data-vaul-drawer-direction="bottom"] *) {
  display: block;
}

.group-data-\[viewport\=false\]\/navigation-menu\:top-full:is(:where(.group\/navigation-menu)[data-viewport="false"] *) {
  top: 100%;
}

.group-data-\[viewport\=false\]\/navigation-menu\:overflow-hidden:is(:where(.group\/navigation-menu)[data-viewport="false"] *) {
  overflow: hidden;
}

.group-data-\[viewport\=false\]\/navigation-menu\:border:is(:where(.group\/navigation-menu)[data-viewport="false"] *) {
  border-style: var(--tw-border-style);
  border-width: 1px;
}

.group-data-\[viewport\=false\]\/navigation-menu\:duration-200:is(:where(.group\/navigation-menu)[data-viewport="false"] *) {
  --tw-duration: .2s;
  transition-duration: .2s;
}

.peer-disabled\:cursor-not-allowed:is(:where(.peer):disabled ~ *) {
  cursor: not-allowed;
}

.peer-disabled\:opacity-50:is(:where(.peer):disabled ~ *) {
  opacity: .5;
}

.file\:inline-flex::file-selector-button {
  display: inline-flex;
}

.file\:border-0::file-selector-button {
  border-style: var(--tw-border-style);
  border-width: 0;
}

.file\:bg-transparent::file-selector-button {
  background-color: #0000;
}

.placeholder\:text-\[\#8C8C8C\]::placeholder {
  color: #8c8c8c;
}

.after\:absolute:after {
  content: var(--tw-content);
  position: absolute;
}

.after\:left-1\/2:after {
  content: var(--tw-content);
  left: 50%;
}

.after\:w-\[2px\]:after {
  content: var(--tw-content);
  width: 2px;
}

.after\:-translate-x-1\/2:after {
  content: var(--tw-content);
  --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.group-data-\[collapsible\=offcanvas\]\:after\:left-full:is(:where(.group)[data-collapsible="offcanvas"] *):after {
  content: var(--tw-content);
  left: 100%;
}

.first\:border-l:first-child {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.last\:border-b-0:last-child {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 0;
}

.focus-within\:relative:focus-within {
  position: relative;
}

.focus-within\:z-20:focus-within {
  z-index: 20;
}

.focus-within\:ring-2:focus-within {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-within\:ring-offset-2:focus-within {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

@media (hover: hover) {
  .hover\:scale-110:hover {
    --tw-scale-x: 110%;
    --tw-scale-y: 110%;
    --tw-scale-z: 110%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}

@media (hover: hover) {
  .hover\:bg-\[hsl\(var\(--filon-accent\)\/0\.4\)\]:hover {
    background-color: hsl(var(--filon-accent) / .4);
  }
}

@media (hover: hover) {
  .hover\:bg-\[hsl\(var\(--filon-bg\)\/0\.6\)\]:hover {
    background-color: hsl(var(--filon-bg) / .6);
  }
}

@media (hover: hover) {
  .hover\:bg-\[rgba\(47\,243\,255\,0\.1\)\]:hover {
    background-color: #2ff3ff1a;
  }
}

@media (hover: hover) {
  .hover\:bg-\[rgba\(255\,255\,255\,0\.1\)\]:hover {
    background-color: #ffffff1a;
  }
}

@media (hover: hover) {
  .hover\:bg-\[rgba\(255\,255\,255\,0\.15\)\]:hover {
    background-color: #ffffff26;
  }
}

@media (hover: hover) {
  .hover\:underline:hover {
    text-decoration-line: underline;
  }
}

@media (hover: hover) {
  .hover\:opacity-90:hover {
    opacity: .9;
  }
}

@media (hover: hover) {
  .hover\:opacity-100:hover {
    opacity: 1;
  }
}

@media (hover: hover) {
  .hover\:shadow-\[0_0_0_1px_hsl\(var\(--sidebar-accent\)\)\]:hover {
    --tw-shadow: 0 0 0 1px var(--tw-shadow-color, hsl(var(--sidebar-accent)));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}

@media (hover: hover) {
  .hover\:shadow-\[0_0_10px_rgba\(47\,243\,255\,0\.4\)\]:hover {
    --tw-shadow: 0 0 10px var(--tw-shadow-color, #2ff3ff66);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}

@media (hover: hover) {
  .hover\:ring-4:hover {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}

@media (hover: hover) {
  .hover\:brightness-110:hover {
    --tw-brightness: brightness(110%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }
}

.focus\:z-10:focus {
  z-index: 10;
}

.focus\:ring-1:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus\:ring-2:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus\:ring-\[hsl\(var\(--filon-accent\)\/0\.5\)\]:focus {
  --tw-ring-color: hsl(var(--filon-accent) / .5);
}

.focus\:ring-\[hsl\(var\(--filon-accent\)\/0\.6\)\]:focus {
  --tw-ring-color: hsl(var(--filon-accent) / .6);
}

.focus\:ring-\[var\(--accent\)\]:focus {
  --tw-ring-color: var(--accent);
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus\:outline-hidden:focus {
  --tw-outline-style: none;
  outline-style: none;
}

@media (forced-colors: active) {
  .focus\:outline-hidden:focus {
    outline-offset: 2px;
    outline: 2px solid #0000;
  }
}

.focus\:outline-none:focus {
  --tw-outline-style: none;
  outline-style: none;
}

.focus-visible\:z-10:focus-visible {
  z-index: 10;
}

.focus-visible\:ring:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-visible\:ring-1:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-visible\:ring-2:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-visible\:ring-4:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-visible\:ring-\[3px\]:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-visible\:ring-offset-1:focus-visible {
  --tw-ring-offset-width: 1px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus-visible\:ring-offset-\[\#052029\]:focus-visible {
  --tw-ring-offset-color: #052029;
}

.focus-visible\:outline-hidden:focus-visible {
  --tw-outline-style: none;
  outline-style: none;
}

@media (forced-colors: active) {
  .focus-visible\:outline-hidden:focus-visible {
    outline-offset: 2px;
    outline: 2px solid #0000;
  }
}

.focus-visible\:outline-1:focus-visible {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}

.focus-visible\:outline-none:focus-visible {
  --tw-outline-style: none;
  outline-style: none;
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:opacity-50:disabled {
  opacity: .5;
}

@media (hover: hover) {
  .disabled\:hover\:bg-transparent:disabled:hover {
    background-color: #0000;
  }
}

:where([data-side="left"]) .in-data-\[side\=left\]\:cursor-w-resize {
  cursor: w-resize;
}

:where([data-side="right"]) .in-data-\[side\=right\]\:cursor-e-resize {
  cursor: e-resize;
}

.has-disabled\:opacity-50:has(:disabled) {
  opacity: .5;
}

.has-data-\[slot\=card-action\]\:grid-cols-\[1fr_auto\]:has([data-slot="card-action"]) {
  grid-template-columns: 1fr auto;
}

.has-\[\>svg\]\:grid-cols-\[calc\(var\(--spacing\)\*4\)_1fr\]:has( > svg) {
  grid-template-columns: calc(var(--spacing) * 4) 1fr;
}

.aria-disabled\:pointer-events-none[aria-disabled="true"] {
  pointer-events: none;
}

.aria-disabled\:opacity-50[aria-disabled="true"] {
  opacity: .5;
}

.aria-selected\:opacity-100[aria-selected="true"] {
  opacity: 1;
}

.data-\[active\=true\]\:z-10[data-active="true"] {
  z-index: 10;
}

.data-\[active\=true\]\:ring-\[3px\][data-active="true"] {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.data-\[disabled\]\:pointer-events-none[data-disabled] {
  pointer-events: none;
}

.data-\[disabled\]\:opacity-50[data-disabled] {
  opacity: .5;
}

.data-\[disabled\=true\]\:pointer-events-none[data-disabled="true"] {
  pointer-events: none;
}

.data-\[disabled\=true\]\:opacity-50[data-disabled="true"] {
  opacity: .5;
}

.data-\[orientation\=horizontal\]\:h-full[data-orientation="horizontal"] {
  height: 100%;
}

.data-\[orientation\=horizontal\]\:h-px[data-orientation="horizontal"] {
  height: 1px;
}

.data-\[orientation\=horizontal\]\:w-full[data-orientation="horizontal"] {
  width: 100%;
}

.data-\[orientation\=vertical\]\:h-full[data-orientation="vertical"] {
  height: 100%;
}

.data-\[orientation\=vertical\]\:w-auto[data-orientation="vertical"] {
  width: auto;
}

.data-\[orientation\=vertical\]\:w-full[data-orientation="vertical"] {
  width: 100%;
}

.data-\[orientation\=vertical\]\:w-px[data-orientation="vertical"] {
  width: 1px;
}

.data-\[orientation\=vertical\]\:flex-col[data-orientation="vertical"] {
  flex-direction: column;
}

.data-\[panel-group-direction\=vertical\]\:h-px[data-panel-group-direction="vertical"] {
  height: 1px;
}

.data-\[panel-group-direction\=vertical\]\:w-full[data-panel-group-direction="vertical"] {
  width: 100%;
}

.data-\[panel-group-direction\=vertical\]\:flex-col[data-panel-group-direction="vertical"] {
  flex-direction: column;
}

.data-\[panel-group-direction\=vertical\]\:after\:w-full[data-panel-group-direction="vertical"]:after {
  content: var(--tw-content);
  width: 100%;
}

.data-\[panel-group-direction\=vertical\]\:after\:-translate-y-1\/2[data-panel-group-direction="vertical"]:after {
  content: var(--tw-content);
  --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

:is(.\*\*\:data-\[slot\=navigation-menu-link\]\:focus\:ring-0 *)[data-slot="navigation-menu-link"]:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

:is(.\*\*\:data-\[slot\=navigation-menu-link\]\:focus\:outline-none *)[data-slot="navigation-menu-link"]:focus {
  --tw-outline-style: none;
  outline-style: none;
}

:is(.\*\:data-\[slot\=select-value\]\:line-clamp-1 > *)[data-slot="select-value"] {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

:is(.\*\:data-\[slot\=select-value\]\:flex > *)[data-slot="select-value"] {
  display: flex;
}

:is(.\*\:data-\[slot\=select-value\]\:items-center > *)[data-slot="select-value"] {
  align-items: center;
}

.data-\[state\=checked\]\:translate-x-\[calc\(100\%-2px\)\][data-state="checked"] {
  --tw-translate-x: calc(100% - 2px);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.data-\[state\=closed\]\:duration-300[data-state="closed"] {
  --tw-duration: .3s;
  transition-duration: .3s;
}

.data-\[state\=open\]\:opacity-100[data-state="open"] {
  opacity: 1;
}

.data-\[state\=open\]\:duration-500[data-state="open"] {
  --tw-duration: .5s;
  transition-duration: .5s;
}

.data-\[variant\=outline\]\:border-l-0[data-variant="outline"] {
  border-left-style: var(--tw-border-style);
  border-left-width: 0;
}

.data-\[variant\=outline\]\:first\:border-l[data-variant="outline"]:first-child {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.data-\[vaul-drawer-direction\=bottom\]\:max-h-\[80vh\][data-vaul-drawer-direction="bottom"] {
  max-height: 80vh;
}

.data-\[vaul-drawer-direction\=bottom\]\:border-t[data-vaul-drawer-direction="bottom"] {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}

.data-\[vaul-drawer-direction\=left\]\:w-3\/4[data-vaul-drawer-direction="left"] {
  width: 75%;
}

.data-\[vaul-drawer-direction\=left\]\:border-r[data-vaul-drawer-direction="left"] {
  border-right-style: var(--tw-border-style);
  border-right-width: 1px;
}

.data-\[vaul-drawer-direction\=right\]\:w-3\/4[data-vaul-drawer-direction="right"] {
  width: 75%;
}

.data-\[vaul-drawer-direction\=right\]\:border-l[data-vaul-drawer-direction="right"] {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.data-\[vaul-drawer-direction\=top\]\:max-h-\[80vh\][data-vaul-drawer-direction="top"] {
  max-height: 80vh;
}

.data-\[vaul-drawer-direction\=top\]\:border-b[data-vaul-drawer-direction="top"] {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

.\[\&_\.recharts-dot\[stroke\=\'\#fff\'\]\]\:stroke-transparent .recharts-dot[stroke="#fff"] {
  stroke: #0000;
}

.\[\&_\.recharts-layer\]\:outline-hidden .recharts-layer {
  --tw-outline-style: none;
  outline-style: none;
}

@media (forced-colors: active) {
  .\[\&_\.recharts-layer\]\:outline-hidden .recharts-layer {
    outline-offset: 2px;
    outline: 2px solid #0000;
  }
}

.\[\&_\.recharts-sector\]\:outline-hidden .recharts-sector {
  --tw-outline-style: none;
  outline-style: none;
}

@media (forced-colors: active) {
  .\[\&_\.recharts-sector\]\:outline-hidden .recharts-sector {
    outline-offset: 2px;
    outline: 2px solid #0000;
  }
}

.\[\&_\.recharts-sector\[stroke\=\'\#fff\'\]\]\:stroke-transparent .recharts-sector[stroke="#fff"] {
  stroke: #0000;
}

.\[\&_\.recharts-surface\]\:outline-hidden .recharts-surface {
  --tw-outline-style: none;
  outline-style: none;
}

@media (forced-colors: active) {
  .\[\&_\.recharts-surface\]\:outline-hidden .recharts-surface {
    outline-offset: 2px;
    outline: 2px solid #0000;
  }
}

.\[\&_svg\]\:pointer-events-none svg {
  pointer-events: none;
}

.\[\&_svg\]\:shrink-0 svg {
  flex-shrink: 0;
}

.\[\&_tr\]\:border-b tr {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

.\[\&_tr\:last-child\]\:border-0 tr:last-child {
  border-style: var(--tw-border-style);
  border-width: 0;
}

:is(.\*\:\[span\]\:last\:flex > *):is(span):last-child {
  display: flex;
}

:is(.\*\:\[span\]\:last\:items-center > *):is(span):last-child {
  align-items: center;
}

.\[\&\>\[role\=checkbox\]\]\:translate-y-\[2px\] > [role="checkbox"] {
  --tw-translate-y: 2px;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.\[\&\>button\]\:hidden > button {
  display: none;
}

.\[\&\>span\:last-child\]\:truncate > span:last-child {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.\[\&\>svg\]\:pointer-events-none > svg {
  pointer-events: none;
}

.\[\&\>svg\]\:shrink-0 > svg {
  flex-shrink: 0;
}

.\[\&\>svg\]\:text-current > svg {
  color: currentColor;
}

.\[\&\>tr\]\:last\:border-b-0 > tr:last-child {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 0;
}

.\[\&\[data-panel-group-direction\=vertical\]\>div\]\:rotate-90[data-panel-group-direction="vertical"] > div {
  rotate: 90deg;
}

.\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state="open"] > svg {
  rotate: 180deg;
}

[data-side="left"][data-state="collapsed"] .\[\[data-side\=left\]\[data-state\=collapsed\]_\&\]\:cursor-e-resize {
  cursor: e-resize;
}

[data-side="right"][data-state="collapsed"] .\[\[data-side\=right\]\[data-state\=collapsed\]_\&\]\:cursor-w-resize {
  cursor: w-resize;
}

@layer base {
  :root {
    --sidebar-w: 15rem;
    --filon-primary: 180 100% 50%;
    --filon-accent: 180 100% 60%;
    --filon-bg: 210 15% 8%;
    --filon-text: 0 0% 90%;
    --filon-text-dim: 0 0% 60%;
    --filon-glow: 180 100% 60%;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: hsl(var(--filon-bg));
    color: hsl(var(--filon-text));
  }

  a {
    color: hsl(var(--filon-accent));
  }

  @media (hover: hover) {
    a:hover {
      text-decoration-line: underline;
    }
  }

  .layout-aside {
    width: var(--sidebar-w);
  }

  .layout-main {
    margin-left: var(--sidebar-w);
    flex: 1;
    min-width: 0;
  }

  .layout-root {
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
  }
}

:root {
  --filon-bg: #0a0f12;
  --filon-surface: #12181c;
  --filon-glow: #2ff3ff;
  --filon-accent: #00c2d1;
  --filon-text: #e6e6e6;
  --filon-primary: 188 100% 60%;
  --filon-transition-fast: .15s;
  --filon-transition-medium: .3s;
  --filon-transition-slow: .6s;
  --filon-glow-shadow: 0 0 12px #2ff3ff4d;
  --background: var(--filon-bg);
  --foreground: var(--filon-text);
  --accent: var(--filon-accent);
  --muted: var(--filon-surface);
  --glow: var(--filon-glow);
  --glow-intensity: .9;
  --glow-animation-base: .18s;
  --animation-speed: 1;
  --glow-color-primary: #06b6d466;
  --glow-color-focus: #06b6d4cc;
  --glow-color-hover: #06b6d499;
  --glow-radius-base: 12px;
  --glow-radius-focus: 20px;
  --glow-radius-hover: 16px;
}

:root.qa-mode {
  --glow-intensity: .25;
}

@keyframes focus-glow {
  0%, 100% {
    box-shadow: 0 0 calc(var(--glow-radius-base) * var(--glow-intensity)) var(--glow-color-primary);
  }

  50% {
    box-shadow: 0 0 calc(var(--glow-radius-focus) * var(--glow-intensity)) var(--glow-color-focus);
  }
}

@keyframes hover-glow {
  0%, 100% {
    box-shadow: 0 0 calc(var(--glow-radius-base) * var(--glow-intensity)) var(--glow-color-primary);
  }

  50% {
    box-shadow: 0 0 calc(var(--glow-radius-hover) * var(--glow-intensity)) var(--glow-color-hover);
  }
}

.focus-glow {
  transition: box-shadow calc(var(--glow-animation-base) * var(--animation-speed)) cubic-bezier(.2, .8, .2, 1);
}

.focus-glow:focus, .focus-glow:focus-visible {
  box-shadow: 0 0 calc(var(--glow-radius-focus) * var(--glow-intensity)) var(--glow-color-focus);
  outline: none;
  animation: 1.6s ease-in-out infinite focus-glow;
}

.hover-glow {
  transition: box-shadow calc(var(--glow-animation-base) * var(--animation-speed)) cubic-bezier(.2, .8, .2, 1);
}

.hover-glow:hover {
  box-shadow: 0 0 calc(var(--glow-radius-hover) * var(--glow-intensity)) var(--glow-color-hover);
}

.glow-interactive {
  transition: box-shadow calc(var(--glow-animation-base) * var(--animation-speed)) cubic-bezier(.2, .8, .2, 1);
}

.glow-interactive:focus, .glow-interactive:focus-visible {
  box-shadow: 0 0 calc(var(--glow-radius-focus) * var(--glow-intensity)) var(--glow-color-focus);
  outline: none;
  animation: 1.6s ease-in-out infinite focus-glow;
}

.glow-interactive:hover {
  box-shadow: 0 0 calc(var(--glow-radius-hover) * var(--glow-intensity)) var(--glow-color-hover);
}

.focus-glow[data-focused="true"], .glow-interactive[data-focused="true"] {
  box-shadow: 0 0 calc(14px * var(--glow-intensity)) #2ff3ffe6;
}

@media (prefers-reduced-motion: reduce) {
  :root {
    --animation-speed: .8;
    --glow-intensity: .6;
  }

  .focus-glow:focus, .focus-glow:focus-visible, .glow-interactive:focus, .glow-interactive:focus-visible {
    box-shadow: 0 0 calc(var(--glow-radius-base) * var(--glow-intensity)) var(--glow-color-primary), 0 0 calc(var(--glow-radius-base) * var(--glow-intensity) * 1.5) var(--glow-color-primary);
    animation: none;
  }
}

[data-reduced-motion="true"] {
  --animation-speed: .8;
  --glow-intensity: .6;
}

[data-reduced-motion="true"] .focus-glow:focus, [data-reduced-motion="true"] .focus-glow:focus-visible, [data-reduced-motion="true"] .glow-interactive:focus, [data-reduced-motion="true"] .glow-interactive:focus-visible {
  box-shadow: 0 0 calc(var(--glow-radius-base) * var(--glow-intensity)) var(--glow-color-primary), 0 0 calc(var(--glow-radius-base) * var(--glow-intensity) * 1.5) var(--glow-color-primary);
  animation: none;
}

[data-motion="off"] * {
  transition: none !important;
  animation: none !important;
}

[data-motion="off"] {
  --animation-speed: 0;
  --glow-intensity: 0;
}

html, body {
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
}

#__next {
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

main {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

:root {
  --border-glow: #2ff3ff40;
  --radius-sm: 1rem;
  --radius-lg: 1.5rem;
  --motion: .3s ease-in-out;
  --shadow-soft: 0 0 20px #2ff3ff14;
}

html, body, #root {
  color: #e6e6e6;
  background-color: #0b0c10;
}

body {
  background: var(--background, #0b0c10);
  color: var(--foreground, #e6e6e6);
  font-family: Inter, system-ui, sans-serif;
}

::selection {
  color: #fff;
  background: #2ff3ff40;
}

a {
  color: #2ff3ff;
}

button, input, select {
  transition: all .2s ease-out;
}

.glow-border {
  box-shadow: 0 0 8px #2ff3ff66;
}

.card {
  background-color: #101418;
  border-radius: 1rem;
}

.scrollbar::-webkit-scrollbar {
  width: 6px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #2ff3ff30;
  border-radius: 3px;
}

:not(.react-flow):not(.react-flow *) {
  transition: all var(--motion);
}

a {
  color: var(--accent);
  transition: color .2s;
}

a:hover {
  color: var(--glow);
}

button {
  border-radius: var(--radius-sm);
  color: #ebffff;
  transition: all .25s;
  animation: 4s ease-in-out infinite filonGlowPulse;
}

button:hover {
  filter: brightness(1.15);
  box-shadow: 0 0 12px #2ff3ff80;
}

button:active {
  transform: scale(.98);
  box-shadow: 0 0 16px #2ff3ff99;
}

button:focus-visible {
  animation: .8s ease-in-out filonFocusFade;
}

input {
  color: #d5dddd;
  background-color: #0000;
  border: none;
  border-bottom: 1px solid #2ff3ff4d;
}

input::placeholder {
  color: #677e7e;
}

input:focus, input:focus-visible {
  border-color: hsl(var(--filon-accent));
  outline: none;
  animation: .6s ease-in-out filonFocusFade;
  box-shadow: 0 2px 8px #2ff3ff66;
}

:focus-visible, button:focus-visible, [role="button"]:focus-visible, a:focus-visible, input:focus-visible, select:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #2ff3ff;
}

@keyframes filonGlowPulse {
  0%, 100% {
    box-shadow: 0 0 10px #2ff3ff4d;
  }

  50% {
    box-shadow: 0 0 22px #2ff3ff99;
  }
}

@keyframes filonFocusFade {
  0% {
    filter: brightness();
  }

  50% {
    filter: brightness(1.1);
  }

  100% {
    filter: brightness();
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
    transform: translateY(4px);
  }

  10%, 90% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInOut {
  animation: 1.5s ease-in-out fadeInOut;
}

@keyframes glowPulse {
  0%, 100% {
    filter: drop-shadow(0 0 2px var(--accent));
  }

  50% {
    filter: drop-shadow(0 0 8px var(--accent));
  }
}

[data-state="syncing"] {
  --accent: #2ff3ff;
  animation: 2s ease-in-out infinite glowPulse;
}

[data-state="conflict"] {
  --accent: #facc15;
  animation: 3s ease-in-out infinite glowPulse;
}

@keyframes mergeGlow {
  0%, 100% {
    box-shadow: 0 0 4px var(--merge-color);
  }

  50% {
    box-shadow: 0 0 12px var(--merge-color);
  }
}

.node[data-state="merged"] {
  --merge-color: #34d399;
  animation: 1.6s ease-in-out mergeGlow;
}

.node[data-state="conflict"] {
  --merge-color: #facc15;
  animation: 2s ease-in-out mergeGlow;
}

.node[data-state="syncing"] {
  --merge-color: #2ff3ff;
  animation: 1.2s ease-in-out infinite mergeGlow;
}

.react-flow, .react-flow__renderer, .react-flow__viewport {
  z-index: 0 !important;
  isolation: isolate !important;
}

#noion-global-ui, aside, [data-portal-root] {
  z-index: 2147483647 !important;
  position: fixed !important;
}

body.motion-test * {
  transition-property: all;
  transition-duration: var(--filon-transition-medium);
  transition-timing-function: ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in var(--filon-transition-fast) ease-in-out;
}

@keyframes fade-scale {
  from {
    opacity: 0;
    transform: scale(.96);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-scale {
  animation: .25s ease-out fade-scale;
}

@keyframes node-active-pulse {
  0%, 100% {
    box-shadow: 0 0 8px #2ff3ff66;
  }

  50% {
    box-shadow: 0 0 16px #2ff3ffcc;
  }
}

.node-active {
  transition: all .3s;
  animation: 2s ease-in-out infinite node-active-pulse;
  box-shadow: 0 0 8px #2ff3ff99;
}

@keyframes filon-glow {
  0%, 100% {
    box-shadow: 0 0 8px #2ff3ff66;
  }

  50% {
    box-shadow: 0 0 16px #2ff3ffcc;
  }
}

.focus-glow:focus-visible {
  outline: none;
  animation: 1.6s ease-in-out infinite filon-glow;
}

.react-flow__pane, .react-flow__node, .react-flow__edges {
  pointer-events: auto !important;
}

.react-flow__background, .react-flow__minimap, .react-flow__controls {
  z-index: 3 !important;
}

.react-flow__node {
  transform-origin: 0 0 !important;
}

.react-flow * {
  transition: none !important;
}

.filon-node-inner {
  will-change: transform, box-shadow;
  transition: transform .25s, box-shadow .35s, border-color .35s;
}

.filon-node-hovered {
  transform: scale(1.03);
  box-shadow: 0 0 10px #2ff3ff59;
}

.filon-node-selected {
  box-shadow: 0 0 20px #2ff3ffb3;
  border-color: #2ff3ff80 !important;
}

#rf-debug, .rf-debug-hint {
  display: none !important;
}

.graph-fadein {
  animation: .6s ease-in-out graphFade;
}

@keyframes graphFade {
  from {
    opacity: 0;
    transform: scale(.98);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.loader-fadeout {
  animation: .6s forwards loaderFadeOut;
}

@keyframes loaderFadeOut {
  to {
    opacity: 0;
    pointer-events: none;
    transform: scale(1.02);
  }
}

.welcome-fadein {
  animation: .6s ease-in-out welcomeFade;
}

@keyframes welcomeFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease-out;
}

.panel-visible {
  opacity: 1;
  pointer-events: auto;
  transition: opacity .25s ease-in;
}

@keyframes pulse-smooth {
  0% {
    opacity: .6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: .6;
  }
}

.animate-pulse {
  animation: 2s ease-in-out infinite pulse-smooth;
}

.node-idea {
  box-shadow: 0 0 10px #2ff3ff80;
}

.node-knowledge {
  box-shadow: 0 0 10px #80ffaf80;
}

.node-guide {
  box-shadow: 0 0 10px #ffd24080;
}

.node-inspiration {
  box-shadow: 0 0 10px #ff8ce680;
}

.node-reflection {
  box-shadow: 0 0 10px #80a9ff80;
}

.node-custom {
  box-shadow: 0 0 10px #c8c8c880;
}

.workspace-grid {
  color: #fff;
  background: radial-gradient(circle at 20% 20%, #2ff3ff0d, #0000 70%);
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.motion-smooth {
  transition: all .15s cubic-bezier(.2, .8, .2, 1);
}

.glow {
  transition: all .25s cubic-bezier(.2, .8, .2, 1);
  box-shadow: 0 0 12px 2px #2ff3ff66;
}

.glow:hover {
  filter: brightness(1.1);
}

.motion-soft {
  transition: all .18s cubic-bezier(.2, .8, .2, 1);
}

@media (prefers-reduced-motion: reduce) {
  .motion-soft, .motion-soft *, .motion-smooth, .motion-smooth * {
    transition: none !important;
    animation: none !important;
  }

  *, :before, :after {
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

.panel-stack {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.panel-stack > * + * {
  margin-top: 1rem;
}

.react-flow__node, .react-flow__renderer {
  background: none !important;
}

.react-flow__background {
  fill: #0a0f12 !important;
  background-color: #0a0f12 !important;
}

.react-flow__pane {
  background-color: #0a0f12 !important;
}

.react-flow__edges, .react-flow__nodes {
  transform-origin: 0 0;
  z-index: 10;
  pointer-events: all !important;
}

.react-flow__node {
  opacity: 1 !important;
  visibility: visible !important;
  background: none !important;
}

.react-flow__background path {
  stroke: #2ff3ff0d;
  stroke-width: 1px;
}

.react-flow__background {
  background-color: #0a0f12 !important;
}

.react-flow__nodes * {
  text-shadow: 0 0 4px #2ff3ff66;
  color: #fff !important;
}

.react-flow__edge-path {
  stroke: #2ff3ff59 !important;
  stroke-width: 1.5px !important;
}

.react-flow__controls button {
  color: #2ff3ff;
  background: #0a0f1299;
  border: 1px solid #2ff3ff4d;
}

.react-flow__controls button:hover {
  background: #2ff3ff1a;
}

.react-flow__node, .react-flow__node-default {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: all !important;
  background: none !important;
}

.react-flow__background {
  z-index: 0 !important;
}

.react-flow__renderer {
  z-index: 10 !important;
  z-index: 5 !important;
}

.react-flow__controls {
  opacity: .9;
  filter: drop-shadow(0 0 6px #2ff3ff80);
  z-index: 15 !important;
}

.react-flow__minimap {
  background: #0a0f12cc;
  border: 1px solid #2ff3ff33;
  border-radius: 8px;
  z-index: 14 !important;
}

.react-flow {
  background-color: #0a0f12 !important;
  overflow: hidden !important;
}

.react-flow__renderer {
  z-index: 5 !important;
}

.react-flow__background {
  z-index: 0 !important;
  pointer-events: none !important;
}

.react-flow__edges {
  z-index: 4 !important;
}

.react-flow__minimap {
  background: #0a0f12cc;
  border: 1px solid #2ff3ff33;
  border-radius: 8px;
  z-index: 20 !important;
  position: absolute !important;
  bottom: 1rem !important;
  right: 1rem !important;
}

.react-flow__controls {
  filter: drop-shadow(0 0 6px #2ff3ff66);
  z-index: 21 !important;
  opacity: .9 !important;
  bottom: 1rem !important;
  left: 1rem !important;
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false
}

@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-gradient-position {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}

@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}

@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-ordinal {
  syntax: "*";
  inherits: false
}

@property --tw-slashed-zero {
  syntax: "*";
  inherits: false
}

@property --tw-numeric-figure {
  syntax: "*";
  inherits: false
}

@property --tw-numeric-spacing {
  syntax: "*";
  inherits: false
}

@property --tw-numeric-fraction {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

@property --tw-content {
  syntax: "*";
  inherits: false;
  initial-value: "";
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

/*# sourceMappingURL=src_app_globals_91e4631d.css.map*/